-- копипаст (см. Гатиатуллин)
-- просрочено (/2)
-- ЗЫ. на паре я говорил чтобы название главных функция не переопределяли
-- и этот простой рефакторинг не скроет ваш копипаст
module HW2
       ( li
       , gcd
       , c
       , g
       , p
       ) where

-- Запускать при помощи: haskellstack.org
-- stack setup - установка GHC нужной версии и т.д.
-- stack build - компиляция
-- stack test  - тесты

-- |Написать программу для нахождения минимального из
-- чисел, являющихся максимальными в каждой из строк заданной
-- прямоугольной матрицы.
li :: Integral x => [[x]] -> x
li n = minimum $ map maximum n

-- |Вычислить наибольший общий делитель(НОД) 2х натуральных чисел. Использовать алгоритм Евклида.
gcd' :: Integral x => x -> x -> x
gcd' x 0 = x
gcd' 0 x = x
gcd' x y = gcd' (greater `mod` lesser) lesser
    where greater = if (x > y) then x else y
          lesser  = if (x > y) then y else x

-- |Проверить являются ли 2 натуральных числа взаимнопростыми.
-- 2 числа называются взаимнопростыми если их НОД равен 1
c :: Integral x => x -> x -> Bool
c x y = gcd' x y == 1

-- |Напишите функцию нахождения самого маленького числа, которое делится
-- на все числа от одного до N.
g :: Integral x => x -> x
g n = [x | x <- [1..], matches x n ]!!1
    where matches x n = all (\y -> x `mod` y == 0) [1..n]

-- |Написать программу для нахождения первых N совершенных чисел.
-- Совершенным числом называется натуральное число, равное
-- сумме всех своих делителей, включая единицу, но исключая само
-- это число. Так, например, число 28 – совершенное, поскольку
-- 28 = 1 + 2 + 4 + 7 + 14. 
p :: Integral x => x -> [x]
p y = [x | x <- [1..], isp x]

isp :: Integral x => x -> Bool
isp y = sum delimiters == y
    where delimiters = [x | x <- [1..y `div` 2], y `mod` x == 0]