-- копипаст (см. Федорова)
-- просрочено дважды (/4)
module HW3
       ( root
       , symmetric
       , list4digits 
       , isHeap
       ) where
import Prelude
import Control.Applicative
import Data.Set (fromList, Set)
import Data.List
import Data.Char

-- |??????? root ?????? ????????? ???????????? ???????? ????? ?????????
-- tan x = 1 - x ? ?????????, ???????? ?????? (? ????????????) ??????????
-- ???????
expr :: Double -> Double
expr x = 1 - tan x

root :: Double -> Double
root eps = func eps 1e0 expr

func :: Double -> Double -> (Double -> Double) -> Double
func eps x fun = let y = fun x
                     in if abs(y - x) < eps 
			then y
                        else func eps y fun

-- |??????????? ????????????? ?????????????????? ????? ????? ??? ??????????
-- ?????????? ?? ???? ?????????, ????? ? ??????????? ??????????? ?????
-- ([1, 2, 4, 8, 9, 16, 24, 25, 27, 36, 49, 64, ..]). ???????? ????????? ???
-- ?????????? n-?? ????? ???? ??????????????????.

-- |???????? ??????? symmetric ??? ???????? ?????????????? ????????? ??????.
-- ???????? ?????? ???????? ????????????, ????, ??????? ???????????? ?????
-- ????? ???????? ????, ?????? ????????? ????? ???????? ?????????? ??????????
-- ?????? ?????????. ???????????? ???? ????????? ????????? ??????. ???????? ?
-- ???? ?????????? ?? ????.

data Tree a = Empty | Node (Tree a) a (Tree a)

symmetric :: Tree a -> Bool
symmetric Empty          = True
symmetric (Node a1 a a2) = eqls a1 a2

treerun  ::  (a -> b -> b) -> b -> Tree a -> b
treerun _ seed Empty           =  seed
treerun f seed (Node t1 n t2)  =  treerun f (f n (treerun f seed t2)) t1

flat ::  Tree a -> [a]
flat t  =  treerun (:) [] t

eqls :: Tree a -> Tree b -> Bool
eqls a b = case (a, b) of
                  (Empty, Empty)                     -> True
                  (Node t11 n1 t12, Node t21 n2 t22) -> (eqls t11 t21) && (eqls t12 t22)
                  (_, _)                             -> False

-- |???????? ??????? listDigits, ??????? ??? ????????? ?????? ?? ????? ??????
-- ?????? ???? ?????, ?????????? ???? ?? ???? ?????.

data MultiTree a = Branch a [MultiTree a]

list4digits :: Tree String -> [String]
list4digits tree = filter containsNumbers (flat tree)

containsNumbers :: String -> Bool
containsNumbers s = let ds = map intToDigit [0..9]
                  in or $ (map (\c -> containsChars c s)) ds

containsChars :: Char -> String -> Bool
containsChars = any . (==)

-- |??????? isHeap ????????? ???????? ?? ?????? ?????????, ?? ???? ????????
-- ? ?????? ?? ??? ????? ?????? ????????, ?????????? ? ??????????? ? ????? ????.

isHeap :: Ord a => MultiTree a -> Bool
isHeap (Branch b [])  = True
isHeap (Branch b sub) = if y 
			then and (map isHeap sub) 
			else False
                        where y = filter4Tree (b<) True sub

filter4Tree :: (a -> Bool) -> Bool -> [MultiTree a] -> Bool
filter4Tree p bol [] = bol
filter4Tree p bol ((Branch b sub):bs) = filter4Tree p ((&&) bol $ p b) bs