-- копипаст (см. Филиппов)
-- просрочено (/2)
module HW4
   ( insertValue
   , slice
   , collectNodes
   , isEulerPathExist
   , paths
   ) where

import Prelude
import Control.Applicative

-- |??????? insertValue ?????? ?????? ????????? ???????? ? ?????? ?? ?????????
-- ???????.
insertValue :: a -> [a] -> Int -> [a]
insertValue e ls 0 = (e:ls)
insertValue e [] n = []
insertValue e (l:ls) n = l : (insertValue e ls (n-1))

-- |??????? slice ?????? ?????????? ????????? ? ???????? ?? A ?? B
-- ?????? ? B
slice :: [a] -> Int -> Int -> Maybe [a]
slice ls a b | (a < 0) || (b < a) = Nothing
slice ls a b = sequence (func ls a b)

func :: [a] -> Int -> Int -> [Maybe a]
func [] a b | a > 0  = [Nothing]
              | True = []
func (l:ls) a b | b == -1 = []
                  | a == 0 = Just l : (func ls 0 (b-1)) --if a==0 then we begin to put elemnts to result list
                  | True   = func ls (a-1) (b-1)        --otherwise skip those elements

-- |???????? ??????? collectNodes, ??????? ??? ??????? ?????? ?????? ???????? ??????
-- ???????? ????? ? ??????? ????? ?????? ???? ???????.

data Tree a = Node a [Tree a]

getNode :: Tree a -> a
getNode (Node a tr) = a

getTree :: Tree a -> [Tree a]
getTree (Node a tr) = tr

collectNodes :: Tree a -> [[a]]
collectNodes (Node a tr) = ([a] :) $ collector ((Node a tr):[])

collector :: [Tree a] -> [[a]]
collector tr = let childTrees = concat (map getTree tr)
                   in if null childTrees then [] else (map getNode childTrees) : (collector childTrees)

-- |??????? isEulerPathExist ?????? ????????? ???????? ?? ???? ??????? ????

type Graph = [(Int, [Int])]

isEulerPathExist :: Graph -> Bool
isEulerPathExist cs = w == 0 || w == 2
                        where w = length (filter ((/= 0) . (mod 2) . length . snd) cs)

-- |??????? paths ?????? ??????? ?????? ????? ????? 2?? ??????? ? ?????.
-- ?????? ???? ?????????????? ????? ?????? ? ????????? ?? ????? ? ?? B.
-- ???? ???????? ??? ?????? ????? [(a,a)]. ????????, [(1,2),(2,3),(1,3),(3,4),(4,2),(5,6)]
-- ? B ????
paths :: Eq a => a -> a -> [(a,a)] -> [[a]]
paths = buildPaths []

buildPaths :: Eq a => [a] -> a -> a -> [(a, a)] -> [[a]]
buildPaths builded st fin _ | (st == fin) = (fin:builded) : []
buildPaths builded st fin g = let stack = map (\s -> fst s) $ filter (\x -> (snd x) == fin && elem (fst x) builded == False) g
                              in if   (null stack)
                 		 then []
		                 else (concatMap (\s -> buildPaths (fin:builded) st s g) stack)