-- list2_1 - не реализована (-1)
-- |Вычислить наибольший общий делитель(НОД) 2х натуральных чисел. 
--Использовать алгоритм Евклида.
 gcd_1 :: Integral a => a -> a -> a
 gcd_1 a b  | a == 0         = b
            | b == 0         = a
		    | a > b          = gcd_1( a `mod` b ) b
		    | b > a          = gcd_1 a (b `mod` a )

-- -- -- --- -------------------------------------------------

-- |Проверить являются ли 2 натуральных числа взаимнопростыми.
-- 2 числа называются взаимнопростыми если их НОД равен 1
 coPrime :: Integral a => a -> a -> a
 coPrime a b   | gcd_1 a b == 1    = 1 
               | gcd_1 a b > 1     = 0
-- --------------------------------------------------------------
-- |Напишите функцию нахождения самого маленького числа, которое делится
-- на все числа от одного до N.
-- идея правильная, но gcfList реализована не правильно
-- решено на половину (-0,5)
 nok :: Integral a => a -> a -> a
 nok   a b =  (a * b)  `div` ( gcd_1 a b ) 	  
 
-- gcfList :: Integral a => [a] -> a
-- gcfList []    = 1
-- gcfList (x:t) = ( nok x t ) * ( gcd_1 t )  
-- ИДЕЯ :
--Пусть даны целые положительные числа a1, a2, …, ak, 
--наименьшее общее кратное mk этих чисел находится 
--при последовательном вычислении m2=НОК(a1, a2), m3=НОК(m2, a3), …, mk=НОК(mk−1, ak).
-- ----------------------------------------------------------------------
-- |Написать программу для нахождения первых N совершенных чисел.
-- Совершенным числом называется натуральное число, равное
-- сумме всех своих делителей, включая единицу, но исключая само
-- это число.
 allDivs :: Integer -> Integer -> Integer
 allDivs n i       | i == 0           = 0
                   | n `mod` i == 0   = i + allDivs n (i-1)
				   | n `mod` i /= 0   = allDivs n (i-1)

				   
 isPerfect :: Integer -> Bool
 isPerfect n  | allDivs n (n-1) == n   = True
              | otherwise              = False
	
 findDivs  :: Integer -> Integer
 findDivs n  | n == 1                  = 1
             | isPerfect n == True     = n + findDivs (n -1)
             | isPerfect n == False    = findDivs (n-1) 
-- задача заколючалась немного в другом. выскармливаете perfect количество
-- совершенных чисел, которое надо найти, а на выходе выводите список этих чисел
-- вы же суммируете findDivs все совершенные числа в промежутке [1; n] и более того
--  "| n == 1 = 1" в конце суммируете с 1 как будто она тоже совершенное
-- число.
-- isPerfect - правильная. perfect - не реализован. findDivs - не правильная и далека
-- от того что требовалось в задаче. (-0,5).. 
--perfect :: Integer a => a -> [a]
--findDivs a  | a == 1                  = 1 : []
--            | isPerfect a == True     = findDivs (a -1) : a : []
--            | isPerfect a == False    = findDivs (a-1) : []
-- ---------------------------------------------------------------------
