-- я конечно понимаю, что допустил ошибки в определениях некоторых функций, так как
-- забыл проверить исходник интерпретатором, но переопределять из-за этого оставшиеся
-- не правильно. тем самым мы изменяете условия зачи и как следствие необходимые знания
-- для решения, которые я ожидал увитель при исходной реализации. 
-- З.Ы. Могли хотя бы свой файл прогнать и не скидывать нерабочий исходник.
--import System.IO
module HW2
       ( list2_1
       , gcd
       , coPrime
       , gcfList
       , perfect
       ) where

-- Запускать при помощи: haskellstack.org
-- stack setup - установка GHC нужной версии и т.д.
-- stack build - компиляция
-- stack test  - тесты

-- |Написать программу для нахождения минимального из
-- чисел, являющихся максимальными в каждой из строк заданной
-- прямоугольной матрицы.
-- list2_1 :: Integral a => [[a]..] -> a
-- list2_1 x = error "list2_1 not implemented yet"
list2_1 :: [[Integer]] -> (Int,Int)
list2_1 x = head r
-- в строках ищется максимальный, а среди строк минимальный
-- у вас же наоборот. Допустим невнимательность.. (-0,5) 
         where a_min = maximum $ map minimum x
               n     = (length x)-1
               m     = (length $ head x)-1
               indx  = [(i,j) | i<-[0..n],j<-[0..m]]
-- если a_min встретитлся раньще в другой строке индекс вернется не верный (-0,5)
               r     = filter (\ (ii,jj) -> a_min == (x !! ii) !! jj) indx
               
main = do
       putStrLn "Please, enter array in form [[..],[..],[..]]"
       arr <- getLine
       putStrLn $ show $ list2_1 (read arr :: [[Integer]])

-- |Вычислить наибольший общий делитель(НОД) 2х натуральных чисел. Использовать алгоритм Евклида.
-- gcd :: Integral a => a -> a -> a
-- gcd x y = error "gcd not implemented yet"
gcd1 x y = gcd' (abs x) (abs y)
    where gcd' x 0 = x
          gcd' x y = gcd' y (x `rem` y)

-- |Проверить являются ли 2 натуральных числа взаимнопростыми.
-- 2 числа называются взаимнопростыми если их НОД равен 1
-- coPrime :: Integral a => a -> a -> a
-- coPrime a b = error "coPrime is not implemented yet"
coPrime :: Integral a => [(a, a)]
coPrime = [(m, n) | m <- [1..], n <- [1..m], gcd m n == 1]

-- |Напишите функцию нахождения самого маленького числа, которое делится
-- на все числа от одного до N.
-- gcfList :: Integer a => [a] -> a
-- gcfList (x:ls) = error "gcfList is not implemented yet"
-- если предыдущую засчитал, тк взаимно просты там находились, то тут не могу
-- ибо это совсем другая задача. тут требовалось найти НОК для 2х чисел, а вы нашли
-- делители некоторого числа. (-1)
gcfList :: Integral a => a -> [a]
gcfList n = [x | x <- [1..(n - 1)], rem n x == 0]

-- |Написать программу для нахождения первых N совершенных чисел.
-- Совершенным числом называется натуральное число, равное
-- сумме всех своих делителей, включая единицу, но исключая само
-- это число. Так, например, число 28 – совершенное, поскольку
-- 28 = 1 + 2 + 4 + 7 + 14. 
perfect :: Integral a => a -> [a]
perfect a = error "perfect is not implemented yet"
--perfect :: [Integer]
-- divisors нет в стандартной бибилеотеке. не знаю от куда вы её взяли, но 
-- поскольку кода нет, то задача не решена (-1)
--perfect = [n | n <- [1..], sum (divisors n) == n]
